<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
         <title>Courses Dekho</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/icomoon-social.css">
        <link rel="stylesheet" href="css/leaflet.css" />
		 <link rel="stylesheet" href="fonts/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/homePageOnly.css">
		<link rel="stylesheet" href="css/cd_style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        

        <!-- Navigation & Logo-->
            <nav class="navbar navbar-default cd_homeFixedNav cd_navInnerPages">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand cd_logoInnerPages" href="index.html"><img src="img/mPurpose-logo.png" class="img-responsive cd_Logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
			
			<ul class="nav navbar-nav">
			<li class="#"><a href="#" style="visibility:hidden">hiden</a></li>
				<li>
					<a href="institute-listing.html">Institute</a>
				</li>
				<li><a href="contact-us.html">Contact Us</a></li>
				<li><a href="about-us.html">About</a></li>	
          </ul>
			
              <ul class="nav navbar-nav navbar-right">
            
                <li class=""><a href="register-Institute.html">Register your Institute</a></li>
                <li class=""><a href="register.html">SignUP</a></li>
                <li class=""><a href="login.html">Login</a></li>
              </ul>
            </div>
          </div>
        </nav>
	   
        <!-- Page Title -->
				<div class="section section-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<h1>About Us</h1>
					</div>
					<div class="col-sm-3">
						<div class="input-group">
						  <input type="text" class="form-control" placeholder="Google Search" aria-describedby="basic-addon1">
						  <span class="input-group-addon" ><span class="glyphicon glyphicon-search" aria-hidden="true"></span></span>
						</div>
					</div>
					<div class="col-sm-6 text-right">
						<h1>Compare (3)</h1>
					</div>
				</div>
			</div>
		</div>
        
        <div class="section">
	    	<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<h3>About</h3>
						
						India holds an important place in the global education industry. The country has more than 1.4 million schools with over 227 million students enrolled and more than 36,000 higher education institutes. India has one of the largest higher education systems in the world. However, there is still a lot of potential for further development in the education system. <br><br>
						Multiple institutes offering multiple skill set are initiating more and more every year making one of the biggest market in India. CoursesDekho.com is developed with an intention to bridge the gap between student and institute offering required skills. CoursesDekho.com is a platform where students can locate all the information of a specific training institute they need to find and compare the details like faculties, syllabus and duration along with the fees for the same provided by training institutes of multiple domains and decide the best one suitable for them.<br><br>
						Through CoursesDekho.com a user can browse through all the listed training institute from any convenient location. It also provides all the listed training institute a platform where they can provide all the required details to get a better exposure in the field which helps them to reach out to more users through   <br><br>
							


					</div>
					<div class="col-sm-6">
						<div class="cd_aboutBanner">
							<iframe width="100%" height="360" src="http://www.youtube.com/embed/ZFSqN2MV89Q?autoplay=1" frameborder="0" allowfullscreen></iframe>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Press Coverage -->
        <div class="section">
	    	<div class="container">
	    		<h2>Key Features</h2>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<h3>Compare your Institutes:</h3>
						<div class="in-press press-wired">
							<a href="#">The compare page of the CoursesDekho.com lets you select top five institutes that matches yours requirement and view them at one place with the important information available with filters.</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
					<h3>Book demo class:</h3>
						<div class="in-press press-mashable">
							<a href="#">Students can book/request a demo class from the training institute that they are interested in joining to analyse the training experience of the institute.</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
					<h3>Reviews:</h3>
						<div class="in-press press-techcrunch">
							<a href="#">The reviews visible of the institutes are only from the students who have completed the training from that institute which we track with our featured product, Buddy.</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Press Coverage -->

		<div class="section">
	        <div class="container">
	        	<h2>Featured product:</h2>
	        	<div class="row">
					<div class="col-lg-12">
					<p>
					<h3>Buddy |Your business companion</h3>
Buddy is a platform developed for training institute to manage their content like faculty details, course syllabus and duration along with their fees which will be displayed on CoursesDekho.com. Buddy and CoursesDekho is developed to help institute in maximizing their business growth. CoursesDekho.com gives an institute a platform to showcase their information which is almost similar to any website that an institute will develop for reaching out more number of people. Since the enquiries generated from CoursesDekho.com are free this would potentially increase the business of the institute. To manage that business is an optimized manner we have introduced Buddy, your business companion.<br><br> Following are the key features of Buddy which helps in optimizing the management of the institute so that an institute can focus on maximizing the revenue. <br>


					</p>
					</div>
				
	        		<div class="col-md-4 col-sm-6">
	        			<div class="service-wrapper">
		        			<img src="img/service-icon/file.png" alt="Service Name">
		        			<h3>Institute Data Management</h3>
		        			<p>Manage all the data like admission and enquiries online, eliminating data on paper.</p>
	        			</div>
	        		</div>
	        		<div class="col-md-4 col-sm-6">
	        			<div class="service-wrapper">
		        			<img src="img/service-icon/target.png" alt="Service Name">
		        			<h3>Free Enquiries</h3>
		        			<p>Get all the enquiries generated from Coursesdekho.com for free!</p>
		        		</div>
	        		</div>
	        		<div class="col-md-4 col-sm-6">
	        			<div class="service-wrapper">
		        			<img src="img/service-icon/money.png" alt="Service Name">
		        			<h3>REVENUE TRACKING</h3>
		        			<p>Keep track of all the fees collected and analyse revenue source.</p>
		        		</div>
	        		</div>
	        		
					
					
					
	        		<div class="col-md-4 col-sm-6">
	        			<div class="service-wrapper">
		        			<img src="img/service-icon/class-group-of-students-and-professor-in-front.png" alt="Service Name">
		        			<h3>BATCH MANAGEMENT</h3>
		        			<p>Categorize the classes as per batches and monitor the time utilized per batch.</p>
	        			</div>
	        		</div>
	        		<div class="col-md-4 col-sm-6">
	        			<div class="service-wrapper">
		        			<img src="img/service-icon/smartphone-message.png" alt="Service Name">
		        			<h3>MESSAGE SERVICE</h3>
		        			<p>Send marketing message to all the enquiries or communication message to ongoing students.</p>
		        		</div>
	        		</div>
	        		<div class="col-md-4 col-sm-6">
	        			<div class="service-wrapper">
		        			<img src="img/service-icon/settings.png" alt="Service Name">
		        			<h3>OPEN FOR CUSTOMIZATION</h3>
		        			<p>We are open to customize the website as per individual requirement of the institute.</p>
		        		</div>
	        		</div>
	        		
	        	</div>
	        </div>
	    </div>

	    <!-- Footer -->
	   
	   	  <div class="footer-bottom">

	<div class="container">

		<div class="row">

			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

				<div class="copyright">

					© 2015, CoursesDekho, All rights reserved

				</div>

			</div>

			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-right">

				<div class="design">

					 <a href="#"> </a>   <a target="_blank" href="http://www.buddy.coursesdekho.com">Web Design &amp; Development by Buddy Pvt. Ltd.</a>

				</div>

			</div>

		</div>

	</div>

</div>
        <!-- Javascripts -->
          <script src="js/jquery.min.js"></script>
		 <script src="js/modernizr.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.sequence-min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/main-menu.js"></script>
	  <script src="js/template.js"></script>
		<script src="js/script.js"></script>

    </body>
</html>