<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
         <title>Courses Dekho</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/icomoon-social.css">
        <link rel="stylesheet" href="css/leaflet.css" />
		 <link rel="stylesheet" href="fonts/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/homePageOnly.css">
		<link rel="stylesheet" href="css/cd_style.css">
	
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
		
		
		
		
		
		
		
		
		
		

          <!-- Navigation & Logo-->
        <nav class="navbar navbar-default cd_homeFixedNav">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="img/mPurpose-logo.png" class="img-responsive cd_Logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
			
			<ul class="nav navbar-nav">
			<li class="#"><a href="#" style="visibility:hidden">hiden</a></li>
				<li>
					<a href="institute-listing.html">Institute</a>
				</li>
				<li><a href="contact-us.html">Contact Us</a></li>
				<li><a href="about-us.html">About</a></li>	
				
          </ul>
			
              <ul class="nav navbar-nav navbar-right">
            
                <li class=""><a href="register-Institute.html">Register your Institute</a></li>
                <li class=""><a href="register.html">SignUP</a></li>
                <li class=""><a href="login.html">Login</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- Page Title -->
		<div class="section section-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<h1>Compare</h1>
					</div>
					<div class="col-sm-3">
						<div class="input-group">
						  <input type="text" class="form-control" placeholder="Google Search" aria-describedby="basic-addon1">
						  <span class="input-group-addon" ><span class="glyphicon glyphicon-search" aria-hidden="true"></span></span>
						</div>
					</div>
					<div class="col-sm-6 text-right">
						<h1></h1>
					</div>
				</div>
			</div>
		</div>
        
		<div class="container">
			<div class="row">
				<div class="cd_compareFunctions">
					<div class="col-sm-3">
						<input type="button" class="form-control btn-info cd_compareAction cd_comparePrice" value="Best by Price">
					</div>
					
					<div class="col-sm-3">
						<input type="button" class="form-control btn-info cd_compareAction cd_compareDuration" value="Best by Duration">
					</div>
					
					<div class="col-sm-3">
						<input type="button" class="form-control btn-info cd_compareAction cd_compareRating" value="Best by Rating">
					</div>
					
					<div class="col-sm-3">
						<!-- <input type="button" class="form-control btn-info cd_compareAction cd_compareDistance" value="Best by Distance"> -->
						<div class="btn-group dropup cd_locateMeGroup"> 
							<button type="button" class="btn cd_locateMeSelected cd_compareDistance">Best by Distance</button> 
								<button type="button" class="btn btn-primary dropdown-toggle  cd_locateMeBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="glyphicon glyphicon-map-marker"></span> 
								<span class="sr-only">Toggle Dropdown</span> 
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="cd_compareArea">
						<div class="cd_compareAreaBox cd_compareAreaPrice">
							<div class="cd_compareAreaTitle">
								<div class="cd_compareAreaTitleHead"></div>
								<div class="cd_compareAreaTitleInner">Envision</div>
							</div>
							
							<div class="cd_compareAreaBoxPrice">
								<div class="cd_compareAreaBoxPriceInner searchPrice" data-price="10000">
									10,000
								</div>
								<div class="cd_bottomCurve">
									
								</div>
							</div>
							
							<div class="cd_compareAreaContent">
								<ul class="cd_compareAreaContentList">
									<li class="cd_compareAreaContentListItem"> 
										<div class="cd_compareAreaContentListItemBox">
											<div class="cd_compareAreaContentListItemIcon">
												<img src="img/icon/happy.png" class="img-responsive cd_smileImageMain">
											</div>
											<div class="cd_compareAreaContentListItemContent searchRating" data-rating="245">
												245 Smiles
											</div>
										</div>
									</li>
									
									
									
									<li class="cd_compareAreaContentListItem"> 
										<div class="cd_compareAreaContentListItemBox">
											<div class="cd_compareAreaContentListItemIcon">
												<img src="img/icon/happy.png" class="img-responsive cd_smileImageMain">
											</div>
											<div class="cd_compareAreaContentListItemContent searchDistance" data-distance="9.0">
												9.0 KM
											</div>
										</div>
									</li>
									
									
									<li class="cd_compareAreaContentListItem"> 
										<div class="cd_compareAreaContentListItemBox">
											<div class="cd_compareAreaContentListItemIcon">
												<img src="img/icon/happy.png" class="img-responsive cd_smileImageMain">
											</div>
											<div class="cd_compareAreaContentListItemContent searchDuration" data-duration="45">
												45 Days
											</div>
										</div>
									</li>
									
									<li class="cd_compareAreaContentListItem"> 
										<div class="cd_compareAreaContentListItemBox">
											<div class="cd_compareAreaContentListItemIcon">
												<img src="img/icon/happy.png" class="img-responsive cd_smileImageMain">
											</div>
											<div class="cd_compareAreaContentListItemContent">
												2 Courses
											</div>
										</div>
									</li>
									
								</ul>
							</div>
							<div class="cd_compareAreaFooter">
								<input type="button" class="form-control btn-primary" value="detail">
							</div>
						</div>
						
						
						
						
						
						<div class="cd_compareAreaBox cd_compareAreaPrice">
							<div class="cd_compareAreaTitle">
								<div class="cd_compareAreaTitleHead"></div>
								<div class="cd_compareAreaTitleInner">CadCam</div>
							</div>
							
							<div class="cd_compareAreaBoxPrice">
								<div class="cd_compareAreaBoxPriceInner searchPrice" data-price="15000">
									15,000
								</div>
								<div class="cd_bottomCurve">
									
								</div>
							</div>
							
							<div class="cd_compareAreaContent">
								<ul class="cd_compareAreaContentList">
									<li class="cd_compareAreaContentListItem"> 
										<div class="cd_compareAreaContentListItemBox">
											<div class="cd_compareAreaContentListItemIcon">
												<img src="img/icon/happy.png" class="img-responsive cd_smileImageMain">
											</div>
											<div class="cd_compareAreaContentListItemContent searchRating" data-rating="600">
												600 Smiles
											</div>
										</div>
									</li>
									
									
									
									<li class="cd_compareAreaContentListItem"> 
										<div class="cd_compareAreaContentListItemBox">
											<div class="cd_compareAreaContentListItemIcon">
												<img src="img/icon/happy.png" class="img-responsive cd_smileImageMain">
											</div>
											<div class="cd_compareAreaContentListItemContent searchDistance" data-distance="11.5">
												11.5 KM
											</div>
										</div>
									</li>
									
									
									<li class="cd_compareAreaContentListItem"> 
										<div class="cd_compareAreaContentListItemBox">
											<div class="cd_compareAreaContentListItemIcon">
												<img src="img/icon/happy.png" class="img-responsive cd_smileImageMain">
											</div>
											<div class="cd_compareAreaContentListItemContent searchDuration" data-duration="50">
												50 Days
											</div>
										</div>
									</li>
									
									<li class="cd_compareAreaContentListItem"> 
										<div class="cd_compareAreaContentListItemBox">
											<div class="cd_compareAreaContentListItemIcon">
												<img src="img/icon/happy.png" class="img-responsive cd_smileImageMain">
											</div>
											<div class="cd_compareAreaContentListItemContent">
												2 Courses
											</div>
										</div>
									</li>
									
								</ul>
							</div>
							<div class="cd_compareAreaFooter">
								<input type="button" class="form-control btn-primary" value="detail">
							</div>
						</div>
						
						
						
						
						<div class="cd_compareAreaBox cd_compareAreaPrice">
							<div class="cd_compareAreaTitle">
								<div class="cd_compareAreaTitleHead"></div>
								<div class="cd_compareAreaTitleInner">Sycamore</div>
							</div>
							
							<div class="cd_compareAreaBoxPrice">
								<div class="cd_compareAreaBoxPriceInner searchPrice" data-price="11000">
									11,000
								</div>
								<div class="cd_bottomCurve">
									
								</div>
							</div>
							
							<div class="cd_compareAreaContent">
								<ul class="cd_compareAreaContentList">
									<li class="cd_compareAreaContentListItem"> 
										<div class="cd_compareAreaContentListItemBox">
											<div class="cd_compareAreaContentListItemIcon">
												<img src="img/icon/happy.png" class="img-responsive cd_smileImageMain">
											</div>
											<div class="cd_compareAreaContentListItemContent searchRating" data-rating="253">
												253 Smiles
											</div>
										</div>
									</li>
									
									
									
									<li class="cd_compareAreaContentListItem"> 
										<div class="cd_compareAreaContentListItemBox">
											<div class="cd_compareAreaContentListItemIcon">
												<img src="img/icon/happy.png" class="img-responsive cd_smileImageMain">
											</div>
											<div class="cd_compareAreaContentListItemContent searchDistance" data-distance="5.9">
												5.9 KM
											</div>
										</div>
									</li>
									
									
									<li class="cd_compareAreaContentListItem"> 
										<div class="cd_compareAreaContentListItemBox">
											<div class="cd_compareAreaContentListItemIcon">
												<img src="img/icon/happy.png" class="img-responsive cd_smileImageMain">
											</div>
											<div class="cd_compareAreaContentListItemContent searchDuration" data-duration="60">
												60 Days
											</div>
										</div>
									</li>
									
									<li class="cd_compareAreaContentListItem"> 
										<div class="cd_compareAreaContentListItemBox">
											<div class="cd_compareAreaContentListItemIcon">
												<img src="img/icon/happy.png" class="img-responsive cd_smileImageMain">
											</div>
											<div class="cd_compareAreaContentListItemContent">
												2 Courses
											</div>
										</div>
									</li>
									
								</ul>
							</div>
							<div class="cd_compareAreaFooter">
								<input type="button" class="form-control btn-primary" value="detail">
							</div>
						</div>
						
						
						
						<div class="cd_compareAreaBox cd_compareAreaPrice">
							<div class="cd_compareAreaTitle">
								<div class="cd_compareAreaTitleHead"></div>
								<div class="cd_compareAreaTitleInner">MobiSoft</div>
							</div>
							
							<div class="cd_compareAreaBoxPrice">
								<div class="cd_compareAreaBoxPriceInner searchPrice" data-price="20000">
									20,000
								</div>
								<div class="cd_bottomCurve">
									
								</div>
							</div>
							
							<div class="cd_compareAreaContent">
								<ul class="cd_compareAreaContentList">
									<li class="cd_compareAreaContentListItem"> 
										<div class="cd_compareAreaContentListItemBox">
											<div class="cd_compareAreaContentListItemIcon">
												<img src="img/icon/happy.png" class="img-responsive cd_smileImageMain">
											</div>
											<div class="cd_compareAreaContentListItemContent searchRating" data-rating="142">
												142 Smiles
											</div>
										</div>
									</li>
									
									
									
									<li class="cd_compareAreaContentListItem"> 
										<div class="cd_compareAreaContentListItemBox">
											<div class="cd_compareAreaContentListItemIcon">
												<img src="img/icon/happy.png" class="img-responsive cd_smileImageMain">
											</div>
											<div class="cd_compareAreaContentListItemContent searchDistance" data-distance="7.2">
												7.2 KM
											</div>
										</div>
									</li>
									
									
									<li class="cd_compareAreaContentListItem"> 
										<div class="cd_compareAreaContentListItemBox">
											<div class="cd_compareAreaContentListItemIcon">
												<img src="img/icon/happy.png" class="img-responsive cd_smileImageMain">
											</div>
											<div class="cd_compareAreaContentListItemContent searchDuration" data-duration="10">
												10 Days
											</div>
										</div>
									</li>
									
									<li class="cd_compareAreaContentListItem"> 
										<div class="cd_compareAreaContentListItemBox">
											<div class="cd_compareAreaContentListItemIcon">
												<img src="img/icon/happy.png" class="img-responsive cd_smileImageMain">
											</div>
											<div class="cd_compareAreaContentListItemContent">
												2 Courses
											</div>
										</div>
									</li>
									
								</ul>
							</div>
							<div class="cd_compareAreaFooter">
								<input type="button" class="form-control btn-primary" value="detail">
							</div>
						</div>
						
						
						<div class="cd_compareAreaBox cd_compareAreaPrice">
							<div class="cd_compareAreaTitle">
								<div class="cd_compareAreaTitleHead"></div>
								<div class="cd_compareAreaTitleInner">Cybage</div>
							</div>
							
							<div class="cd_compareAreaBoxPrice">
								<div class="cd_compareAreaBoxPriceInner searchPrice" data-price="7000">
									7,000
								</div>
								<div class="cd_bottomCurve">
									
								</div>
							</div>
							
							<div class="cd_compareAreaContent">
								<ul class="cd_compareAreaContentList">
									<li class="cd_compareAreaContentListItem"> 
										<div class="cd_compareAreaContentListItemBox">
											<div class="cd_compareAreaContentListItemIcon">
												<img src="img/icon/happy.png" class="img-responsive cd_smileImageMain">
											</div>
											<div class="cd_compareAreaContentListItemContent searchRating" data-rating="549">
												549 Smiles
											</div>
										</div>
									</li>
									
									
									
									<li class="cd_compareAreaContentListItem"> 
										<div class="cd_compareAreaContentListItemBox">
											<div class="cd_compareAreaContentListItemIcon">
												<img src="img/icon/happy.png" class="img-responsive cd_smileImageMain">
											</div>
											<div class="cd_compareAreaContentListItemContent searchDistance" data-distance="17.5">
												17.5 KM
											</div>
										</div>
									</li>
									
									
									<li class="cd_compareAreaContentListItem"> 
										<div class="cd_compareAreaContentListItemBox">
											<div class="cd_compareAreaContentListItemIcon">
												<img src="img/icon/happy.png" class="img-responsive cd_smileImageMain">
											</div>
											<div class="cd_compareAreaContentListItemContent searchDuration" data-duration="90">
												90 Days
											</div>
										</div>
									</li>
									
									<li class="cd_compareAreaContentListItem"> 
										<div class="cd_compareAreaContentListItemBox">
											<div class="cd_compareAreaContentListItemIcon">
												<img src="img/icon/happy.png" class="img-responsive cd_smileImageMain">
											</div>
											<div class="cd_compareAreaContentListItemContent">
												2 Courses
											</div>
										</div>
									</li>
									
								</ul>
							</div>
							<div class="cd_compareAreaFooter">
								<input type="button" class="form-control btn-primary" value="detail">
							</div>
						</div>
						
						
					</div>
				</div>
			</div>
		</div>
		
		
	    <!-- Footer -->
	  <div class="footer-bottom">

	<div class="container">

		<div class="row">

			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

				<div class="copyright">

					© 2015, CoursesDekho, All rights reserved

				</div>

			</div>

			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-right">

				<div class="design">

					 <a href="#"> </a>   <a target="_blank" href="http://www.buddy.coursesdekho.com">Web Design &amp; Development by Buddy Pvt. Ltd.</a>

				</div>

			</div>

		</div>

	</div>

</div>



	  <!-- Locate me Option -->
  <div class="modal fade" id="cd_MyLocation" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Select Locality</h4>
        </div>
        <div class="modal-body">
		
		<div class="input-group form-group" style="	margin-bottom: 25px;">
				<span class="input-group-addon" id="sizing-addon4"><span class="glyphicon glyphicon-map-marker"></span></span>
				<input type="text" class="form-control" placeholder="City" aria-describedby="sizing-addon4" id="confirmPass">
			</div>
          <div class="input-group form-group" style="	margin-bottom: 25px;">
				<span class="input-group-addon" id="sizing-addon4"><span class="glyphicon glyphicon-map-marker"></span></span>
				<input type="text" class="form-control" placeholder="Locality" aria-describedby="sizing-addon4" id="confirmPass">
			</div>
			<div class="form-group"></div>
			
			
			<div class="startup_signupFormDetailBreak ">
			<div class="startup_signupFormDetailBreakText">
				OR
			</div>
		</div>
		<div class="form-group"></div>
			<button type="button" class="btn btn-default cd_locateMe" data-dismiss="modal">Locate Me</button>
        </div>
      </div>
    </div>
  </div>

        <!-- Javascripts -->
            <script src="js/jquery.min.js"></script>
		 <script src="js/modernizr.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.sequence-min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/main-menu.js"></script>
	  <script src="js/template.js"></script>
		<script src="js/script.js"></script>
    </body>
</html>