<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>mPurpose - Multipurpose Feature Rich Bootstrap Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/icomoon-social.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/leaflet.css" />
		<!--[if lte IE 8]>
		    <link rel="stylesheet" href="css/leaflet.ie.css" />
		<![endif]-->
			<link rel="stylesheet" href="css/homePageOnly.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/cd_style.css">

	
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        

          <!-- Navigation & Logo-->
        <nav class="navbar navbar-default cd_homeFixedNav">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="img/mPurpose-logo.png" class="img-responsive cd_Logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
			
			<ul class="nav navbar-nav">
			<li class="#"><a href="#" style="visibility:hidden">hiden</a></li>
				<li>
					<a href="institute-listing.html">Institute</a>
				</li>
				<li><a href="contact-us.html">Contact Us</a></li>
				<li><a href="about-us.html">About</a></li>	
          </ul>
			
              <ul class="nav navbar-nav navbar-right">
            
                <li class=""><a href="register-Institute.html">Register your Institute</a></li>
                  <li class="dropdown startup_profileMenu">
                        <a href="#" class="dropdown-toggle startup_profileMenuText" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hello, ashish! <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="cd_headerProfileOuter"><a href="/home">
                                    <div class="cd_headerProfile">
                                        <img height="60" src="img/user.png" alt="">
                                        <div class="cd_headerProfileFullName">
                                            ashish chawla
                                        </div>
                                        <div class="cd_headerProfileEmail">
                                            ashish@gmail.com
                                        </div>
                                    </div>
                                </a>
                            <li role="separator" class="divider"></li>
                            <li class="text-center">
                                <a href="logout" onclick=""><i class="fa fa-sign-out"></i>Logout</a>
                            </li>
							</li>
							</li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- Page Title -->
		<div class="section section-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<h1>Institute list</h1>
					</div>
					<div class="col-sm-3">
						<div class="input-group">
						  <input type="text" class="form-control" placeholder="Google Search" aria-describedby="basic-addon1">
						  <span class="input-group-addon" ><span class="glyphicon glyphicon-search" aria-hidden="true"></span></span>
						</div>
					</div>
					<div class="col-sm-6 text-right">
						<h1>Compare (3)</h1>
					</div>
				</div>
			</div>
		</div>
        
        <div class="section cd_listedSection">
	        <div class="container cd_listedSectionContainer">
			
			
			<div class="row">
			<!-- section area starts -->
			
			
				<div class="col-md-9 cd_instituteSection">
					
			
				<div class="row">
				
					<div class="col-sm-4">
						<input type="text" class="form-control" placeholder="Keyword">
					</div>
					
					<div class="col-sm-3">
						
						<select class="form-control" >
							<option>Category</option>
							<option>mahesh</option>
							<option>nnitin</option>
						</select>
					</div>
					
					<div class="col-sm-3">
						<select class="form-control" >
							<option>Location</option>
							<option>mahesh</option>
							<option>nnitin</option>
						</select>
					</div>
					
					<div class="col-sm-2 cd_searchMyCourses">
						<!--<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>-->
						<input type="button" class="btn btn-primary __web-inspector-hide-shortcut__" value="GO" style="
    width: 100%;
">
					</div>
					
					
					
				</div>
			
	        	<div class="row service-wrapper-row">
				
				<div class="cd_listedMainOuter col-sm-12">
				<div class="row">
        			<div class="col-sm-4">
        				<div class="service-image">
        					<img src="img/services1.jpg" alt="Service Name">
        				</div>
        			</div>
        			<div class="col-sm-8">
						<div class="cd_listedTitle">
							<h3>Envision Computer training Institute</h3>
							
						</div>
						
									<div class="row cd_listedDetails">
						<div class="col-sm-7">
							
    					<p><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> : (020) 65000419, 8411934286 <br>
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> : Yasho-parva, Sant Eknath nagar..|Map <br>
					
    					</p>
						<div class="cd_viewDetail">
							<input type="button" class="btn btn-primary" value="View Details">
						</div>
						</div>
						
						<div class="col-sm-5 cd_listedDetailsSmile">
						
						
    						<div class="cd_smileOuter">
							<div class="cd_smile">
								<div class="cd_smileInner">
									<div class="cd_smileImg cd_smileBox">
										<img src="img/icon/sad.png" class="img-responsive cd_smileImageMain">
									</div>
									<div class="cd_smileCount cd_smileBox">
										123
									</div>
								</div>
								
								<div class="cd_smileInner">
									<div class="cd_smileImg cd_smileBox">
										<img src="img/icon/happiness.png" class="img-responsive cd_smileImageMain">
									</div>
									<div class="cd_smileCount cd_smileBox">
										95
									</div>
								</div>
								
								<div class="cd_smileInner">
									<div class="cd_smileImg cd_smileBox">
										<img src="img/icon/happy.png" class="img-responsive cd_smileImageMain">
									</div>
									<div class="cd_smileCount cd_smileBox">
										3
									</div>
								</div>
							</div>
						</div>
						
						
							</div>
							</div>
						
					
						
						
    				</div>
				</div>
				</div>
				
				</div>
				<div class="row service-wrapper-row">
				
				<div class="cd_listedMainOuter col-sm-12">
				<div class="row">
        			<div class="col-sm-4">
        				<div class="service-image">
        					<img src="img/services2.jpg" alt="Service Name">
        				</div>
        			</div>
        			<div class="col-sm-8">
						
						
						
						<div class="cd_listedTitle">
							<h3>Vestibulum ante ipsum</h3>
							
						</div>
						
						<div class="row cd_listedDetails">
						<div class="col-sm-7">
							<p><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> : (020) 65214863, 8075964251 <br>
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> : swargate, camp, pune station..|Map <br>
					
    					</p>
						<div class="cd_viewDetail">
							<input type="button" class="btn btn-primary" value="View Details">
						</div>
						</div>
						
						<div class="col-sm-5 cd_listedDetailsSmile">
						
						
    					
						
						<div class="cd_smileOuter">
							<div class="cd_smile">
								<div class="cd_smileInner">
									<div class="cd_smileImg cd_smileBox">
										<img src="img/icon/sad.png" class="img-responsive cd_smileImageMain">
									</div>
									<div class="cd_smileCount cd_smileBox">
										123
									</div>
								</div>
								
								<div class="cd_smileInner">
									<div class="cd_smileImg cd_smileBox">
										<img src="img/icon/happiness.png" class="img-responsive cd_smileImageMain">
									</div>
									<div class="cd_smileCount cd_smileBox">
										95
									</div>
								</div>
								
								<div class="cd_smileInner">
									<div class="cd_smileImg cd_smileBox">
										<img src="img/icon/happy.png" class="img-responsive cd_smileImageMain">
									</div>
									<div class="cd_smileCount cd_smileBox">
										3
									</div>
								</div>
							</div>
						</div>
							</div>
							</div>
							
    				</div>
    				</div>
				</div>
				
				</div>
				<div class="row service-wrapper-row">
				<div class="cd_listedMainOuter col-sm-12">
				<div class="row">
				<div class="col-sm-4">
        				<div class="service-image">
        					<img src="img/services3.jpg" alt="Service Name">
        				</div>
        			</div>
        			<div class="col-sm-8">
						
						
						<div class="cd_listedTitle">
							<h3>Vestibulum ante ipsum</h3>
							
						</div>
						
						
						
						<div class="row cd_listedDetails">
						<div class="col-sm-7">
							
    					<p><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> : (020) 65000419, 8411934286 <br>
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> : decan, katrej, Sant Eknath nagar..|Map <br>
					
    					</p>
						<div class="cd_viewDetail">
							<input type="button" class="btn btn-primary" value="View Details">
						</div>
						</div>
						
						<div class="col-sm-5 cd_listedDetailsSmile">
						
						
    					<div class="cd_smileOuter">
							<div class="cd_smile">
								<div class="cd_smileInner">
									<div class="cd_smileImg cd_smileBox">
										<img src="img/icon/sad.png" class="img-responsive cd_smileImageMain">
									</div>
									<div class="cd_smileCount cd_smileBox">
										123
									</div>
								</div>
								
								<div class="cd_smileInner">
									<div class="cd_smileImg cd_smileBox">
										<img src="img/icon/happiness.png" class="img-responsive cd_smileImageMain">
									</div>
									<div class="cd_smileCount cd_smileBox">
										95
									</div>
								</div>
								
								<div class="cd_smileInner">
									<div class="cd_smileImg cd_smileBox">
										<img src="img/icon/happy.png" class="img-responsive cd_smileImageMain">
									</div>
									<div class="cd_smileCount cd_smileBox">
										3
									</div>
								</div>
							</div>
						</div>
						
						
							</div>
							</div>
						
						
							
    				</div>
    				</div>
				</div>
        			
				                      </div>
									  
									  
									  
									  <div class="row service-wrapper-row">
				
				<div class="cd_listedMainOuter col-sm-12">
				<div class="row">
        			<div class="col-sm-4">
        				<div class="service-image">
        					<img src="img/services1.jpg" alt="Service Name">
        				</div>
        			</div>
        			<div class="col-sm-8">
						<div class="cd_listedTitle">
							<h3>Envision Computer training Institute</h3>
							
						</div>
						
									<div class="row cd_listedDetails">
						<div class="col-sm-7">
							
    					<p><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> : (020) 65000419, 8411934286 <br>
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> : Yasho-parva, Sant Eknath nagar..|Map <br>
					
    					</p>
						<div class="cd_viewDetail">
							<input type="button" class="btn btn-primary" value="View Details">
						</div>
						</div>
						
						<div class="col-sm-5 cd_listedDetailsSmile">
						
						
    						<div class="cd_smileOuter">
							<div class="cd_smile">
								<div class="cd_smileInner">
									<div class="cd_smileImg cd_smileBox">
										<img src="img/icon/sad.png" class="img-responsive cd_smileImageMain">
									</div>
									<div class="cd_smileCount cd_smileBox">
										123
									</div>
								</div>
								
								<div class="cd_smileInner">
									<div class="cd_smileImg cd_smileBox">
										<img src="img/icon/happiness.png" class="img-responsive cd_smileImageMain">
									</div>
									<div class="cd_smileCount cd_smileBox">
										95
									</div>
								</div>
								
								<div class="cd_smileInner">
									<div class="cd_smileImg cd_smileBox">
										<img src="img/icon/happy.png" class="img-responsive cd_smileImageMain">
									</div>
									<div class="cd_smileCount cd_smileBox">
										3
									</div>
								</div>
							</div>
						</div>
						
						
							</div>
							</div>
						
					
						
						
    				</div>
				</div>
				</div>
				
				</div>
				<div class="row service-wrapper-row">
				
				<div class="cd_listedMainOuter col-sm-12">
				<div class="row">
        			<div class="col-sm-4">
        				<div class="service-image">
        					<img src="img/services2.jpg" alt="Service Name">
        				</div>
        			</div>
        			<div class="col-sm-8">
						
						
						
						<div class="cd_listedTitle">
							<h3>Vestibulum ante ipsum</h3>
							
						</div>
						
						<div class="row cd_listedDetails">
						<div class="col-sm-7">
							<p><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> : (020) 65214863, 8075964251 <br>
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> : swargate, camp, pune station..|Map <br>
					
    					</p>
						<div class="cd_viewDetail">
							<input type="button" class="btn btn-primary" value="View Details">
						</div>
						</div>
						
						<div class="col-sm-5 cd_listedDetailsSmile">
						
						
    					
						
						<div class="cd_smileOuter">
							<div class="cd_smile">
								<div class="cd_smileInner">
									<div class="cd_smileImg cd_smileBox">
										<img src="img/icon/sad.png" class="img-responsive cd_smileImageMain">
									</div>
									<div class="cd_smileCount cd_smileBox">
										123
									</div>
								</div>
								
								<div class="cd_smileInner">
									<div class="cd_smileImg cd_smileBox">
										<img src="img/icon/happiness.png" class="img-responsive cd_smileImageMain">
									</div>
									<div class="cd_smileCount cd_smileBox">
										95
									</div>
								</div>
								
								<div class="cd_smileInner">
									<div class="cd_smileImg cd_smileBox">
										<img src="img/icon/happy.png" class="img-responsive cd_smileImageMain">
									</div>
									<div class="cd_smileCount cd_smileBox">
										3
									</div>
								</div>
							</div>
						</div>
							</div>
							</div>
							
    				</div>
    				</div>
				</div>
				
				</div>
				<div class="row service-wrapper-row">
				<div class="cd_listedMainOuter col-sm-12">
				<div class="row">
				<div class="col-sm-4">
        				<div class="service-image">
        					<img src="img/services3.jpg" alt="Service Name">
        				</div>
        			</div>
        			<div class="col-sm-8">
						
						
						<div class="cd_listedTitle">
							<h3>Vestibulum ante ipsum</h3>
							
						</div>
						
						
						
						<div class="row cd_listedDetails">
						<div class="col-sm-7">
							
    					<p><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> : (020) 65000419, 8411934286 <br>
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> : decan, katrej, Sant Eknath nagar..|Map <br>
					
    					</p>
						<div class="cd_viewDetail">
							<input type="button" class="btn btn-primary" value="View Details">
						</div>
						</div>
						
						<div class="col-sm-5 cd_listedDetailsSmile">
						
						
    					<div class="cd_smileOuter">
							<div class="cd_smile">
								<div class="cd_smileInner">
									<div class="cd_smileImg cd_smileBox">
										<img src="img/icon/sad.png" class="img-responsive cd_smileImageMain">
									</div>
									<div class="cd_smileCount cd_smileBox">
										123
									</div>
								</div>
								
								<div class="cd_smileInner">
									<div class="cd_smileImg cd_smileBox">
										<img src="img/icon/happiness.png" class="img-responsive cd_smileImageMain">
									</div>
									<div class="cd_smileCount cd_smileBox">
										95
									</div>
								</div>
								
								<div class="cd_smileInner">
									<div class="cd_smileImg cd_smileBox">
										<img src="img/icon/happy.png" class="img-responsive cd_smileImageMain">
									</div>
									<div class="cd_smileCount cd_smileBox">
										3
									</div>
								</div>
							</div>
						</div>
						
						
							</div>
							</div>
						
						
							
    				</div>
    				</div>
				</div>
        			
				                      </div>
									  <div class="row service-wrapper-row">
				
				<div class="cd_listedMainOuter col-sm-12">
				<div class="row">
        			<div class="col-sm-4">
        				<div class="service-image">
        					<img src="img/services1.jpg" alt="Service Name">
        				</div>
        			</div>
        			<div class="col-sm-8">
						<div class="cd_listedTitle">
							<h3>Envision Computer training Institute</h3>
							
						</div>
						
									<div class="row cd_listedDetails">
						<div class="col-sm-7">
							
    					<p><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> : (020) 65000419, 8411934286 <br>
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> : Yasho-parva, Sant Eknath nagar..|Map <br>
					
    					</p>
						<div class="cd_viewDetail">
							<input type="button" class="btn btn-primary" value="View Details">
						</div>
						</div>
						
						<div class="col-sm-5 cd_listedDetailsSmile">
						
						
    						<div class="cd_smileOuter">
							<div class="cd_smile">
								<div class="cd_smileInner">
									<div class="cd_smileImg cd_smileBox">
										<img src="img/icon/sad.png" class="img-responsive cd_smileImageMain">
									</div>
									<div class="cd_smileCount cd_smileBox">
										123
									</div>
								</div>
								
								<div class="cd_smileInner">
									<div class="cd_smileImg cd_smileBox">
										<img src="img/icon/happiness.png" class="img-responsive cd_smileImageMain">
									</div>
									<div class="cd_smileCount cd_smileBox">
										95
									</div>
								</div>
								
								<div class="cd_smileInner">
									<div class="cd_smileImg cd_smileBox">
										<img src="img/icon/happy.png" class="img-responsive cd_smileImageMain">
									</div>
									<div class="cd_smileCount cd_smileBox">
										3
									</div>
								</div>
							</div>
						</div>
						
						
							</div>
							</div>
						
					
						
						
    				</div>
				</div>
				</div>
				
				</div>
				
				
				
				</div>
				
				
				
				
			
			
			<!-- section area ends -->
			
			
			
			<!-- Ads area starts -->
			<div class="col-md-3 hidden-sm hidden-xs">
					<div class="cd_ads">
						<div class="cd_adsInner">
						<div class="cd_adsTitle">
								<h3>
								  Get the list
								</h3><br>
								<p>Tell us what you need</p>
							</div>
							
							<div class="cd_adsContent">
							
								<div class="cd_tellUsForm">
								<div class="form-group">
									<label for="text">Name:</label>
									<input type="text" class="form-control" id="email">
								  </div>
								  <div class="form-group">
									<label for="text">Category:</label>
									<input type="text" class="form-control" id="email">
								  </div>
								  <div class="form-group">
									<label for="text">Course:</label>
									<input type="text" class="form-control" id="email">
								  </div>
								  <div class="form-group">
									<label for="text">Contact Number:</label>
									<input type="text" class="form-control" id="email">
								  </div>
								  <div class="form-group">
									<label for="email">Email:</label>
									<input type="email" class="form-control" id="email">
								  </div>
								  <div class="form-group">
									<input type="button" class="form-control btn btn-default cd_tellUsFormSubmit" value="Submit">
								  </div>
								</div>
							
							</div>
							<br>
							<div class="cd_adsTitle">
								<h3>
								Recently Reviewed
								</h3>
							</div>
							
							<div class="cd_adsContent">
								<ul class="cd_adsList">
									<li>
										<div class="cd_adsBox">
											<div class="cd_adsBoxImg">
												<img src="img/services2.jpg" class="img-responsive">
											</div>
											<div class="cd_adsBoxText">
												Envision Institute
											</div>
										</div>
									</li>
									
									<li>
										<div class="cd_adsBox">
											<div class="cd_adsBoxImg">
												<img src="img/services2.jpg" class="img-responsive">
											</div>
											<div class="cd_adsBoxText">
												Envision Institute
											</div>
										</div>
									</li>
									
									
									<li>
										<div class="cd_adsBox">
											<div class="cd_adsBoxImg">
												<img src="img/services2.jpg" class="img-responsive">
											</div>
											<div class="cd_adsBoxText">
												Envision Institute
											</div>
										</div>
									</li>
									
									
									<li>
										<div class="cd_adsBox">
											<div class="cd_adsBoxImg">
												<img src="img/services2.jpg" class="img-responsive">
											</div>
											<div class="cd_adsBoxText">
												Envision Institute
											</div>
										</div>
									</li>
									
									
									
								</ul>
							</div>
							
						</div>
					</div>
				</div>
			<!-- Ads area ends -->
			
			</div>
			
			
		
	        </div>
	    </div>

	    <!-- Footer -->
	  <div class="footer-bottom">

	<div class="container">

		<div class="row">

			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

				<div class="copyright">

					© 2015, CoursesDekho, All rights reserved

				</div>

			</div>

			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-right">

				<div class="design">

					 <a href="#"> </a>   <a target="_blank" href="http://www.buddy.coursesdekho.com">Web Design &amp; Development by Buddy Pvt. Ltd.</a>

				</div>

			</div>

		</div>

	</div>

</div>

        <!-- Javascripts -->
            <script src="js/jquery.min.js"></script>
		 <script src="js/modernizr.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.sequence-min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/main-menu.js"></script>
	  <script src="js/template.js"></script>
		<script src="js/script.js"></script>

    </body>
</html>