<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
         <title>Courses Dekho</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/icomoon-social.css">
        <link rel="stylesheet" href="css/leaflet.css" />
		 <link rel="stylesheet" href="fonts/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/homePageOnly.css">
		<link rel="stylesheet" href="css/cd_style.css">

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
		
			  <!-- Arrange call back  -->
  <div class="modal fade cd_arrangeCallBackModel" id="" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content cd_squareModel cd_squareModelButton">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Arrange CallBack</h4>
        </div>
        <div class="modal-body">
         
			<div class="cd_arrangeCallBackModelInner">
								
								  
								  <div class="row">
									<div class="col-md-12">
										<div class="form-group">
									<input type="text" placeholder="Name" class="form-control" id="email">
								  </div>
									  </div>
									  
									  <div class="col-md-12">
									  <div class="form-group">
								
									<input type="text" placeholder="Contact Number" class="form-control" id="email">
								  </div>
									  </div>
								  </div>
								  
								  
								  <div class="row">
									<div class="col-md-12">
										 <div class="form-group">
									
									<input type="text" placeholder="Email" class="form-control" id="email">
								  </div>
									  </div>
									  
									  <div class="col-md-12">
									  <div class="form-group">
									<select class="form-control">
									<option>Course</option>
									</select>
								  </div>
									  </div>
								  </div>
								  
								  
								 
								 
								  
								  
								  <div class="form-group">
									<input type="text" placeholder="Best time to reach you" class="form-control" id="email">
								  </div>
								  
								  <div class="form-group">
									By clicking on submit you agree to <a href="">terms of use</a> and <a href="">privacy policy</a>.
								</div>
								  
								   <div class="row">
									<div class="col-md-6">
										 <div class="form-group">
									<input type="button" class="form-control btn  btn-info  cd_tellUsFormSubmit" value="Submit">
								  </div>
									  </div>
									  
									  <div class="col-md-6">
									  <div class="form-group">
									<input type="button" class="form-control btn btn-info  cd_closeActiveArea" value="Cancel">
								  </div>
									  </div>
								  </div>
								  
								</div>
							
        </div>
      </div>
    </div>
  </div>
  
  
  
  
			  <!-- send message model  -->
  <div class="modal fade cd_sendMessageModel" id="" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content cd_squareModel cd_squareModelButton">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Send Message</h4>
        </div>
        <div class="modal-body">
         
			<div class="cd_arrangeCallBackModelInner">
								
								  
								  <div class="row">
									<div class="col-md-12">
										<div class="form-group">
									<input type="text" placeholder="Name" class="form-control" id="email">
								  </div>
									  </div>
									  
									  <div class="col-md-12">
									  <div class="form-group">
								
									<input type="text" placeholder="Contact Number" class="form-control" id="email">
								  </div>
									  </div>
								  </div>
								  
								  
								  <div class="row">
									<div class="col-md-12">
										 <div class="form-group">
									
									<input type="text" placeholder="Email" class="form-control" id="email">
								  </div>
									  </div>
									  
									  <div class="col-md-12">
									  <div class="form-group">
									<select class="form-control">
									<option>Course</option>
									</select>
								  </div>
									  </div>
								  </div>
								  <div class="form-group">
									<textarea placeholder="Type your message here" class="form-control"></textarea>
								  </div>
								  
								  <div class="form-group">
									By clicking on submit you agree to <a href="">terms of use</a> and <a href="">privacy policy</a>.
								</div>
								  
								   <div class="row">
									<div class="col-md-6">
										 <div class="form-group">
									<input type="button" class="form-control btn  btn-info  cd_tellUsFormSubmit" value="Submit">
								  </div>
									  </div>
									  
									  <div class="col-md-6">
									  <div class="form-group">
									<input type="button" class="form-control btn btn-info  cd_closeActiveArea" value="Cancel">
								  </div>
									  </div>
								  </div>
								  
								</div>
							
        </div>
      </div>
    </div>
  </div>
  
  
  
  
  
  
  
			  <!-- book demo model  -->
  <div class="modal fade cd_bookDemoModel" id="" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content cd_squareModel cd_squareModelButton">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Book Demo</h4>
        </div>
        <div class="modal-body">
         
			<div class="cd_arrangeCallBackModelInner">
								
								  
								  <div class="row">
									<div class="col-md-12">
										<div class="form-group">
									<input type="text" placeholder="Name" class="form-control" id="email">
								  </div>
									  </div>
									  
									  <div class="col-md-12">
									  <div class="form-group">
								
									<input type="text" placeholder="Contact Number" class="form-control" id="email">
								  </div>
									  </div>
								  </div>
								  
								  
								  <div class="row">
									<div class="col-md-12">
										 <div class="form-group">
									
									<input type="text" placeholder="Email" class="form-control" id="email">
								  </div>
									  </div>
									  
									  <div class="col-md-12">
									  <div class="form-group">
									<select class="form-control">
									<option>Course</option>
									</select>
								  </div>
									  </div>
								  </div>
								  <div class="form-group">
									<input type="text" placeholder="Preferable time" class="form-control">
								  </div>
								  
								  <div class="form-group">
									By clicking on submit you agree to <a href="">terms of use</a> and <a href="">privacy policy</a>.
								</div>
								  
								   <div class="row">
									<div class="col-md-6">
										 <div class="form-group">
									<input type="button" class="form-control btn  btn-info  cd_tellUsFormSubmit" value="Submit">
								  </div>
									  </div>
									  
									  <div class="col-md-6">
									  <div class="form-group">
									<input type="button" class="form-control btn btn-info  cd_closeActiveArea" value="Cancel">
								  </div>
									  </div>
								  </div>
								  
								</div>
							
        </div>
      </div>
    </div>
  </div>
  
  
  
  
		

        <!-- Navigation & Logo-->
        <div class="mainmenu-wrapper">
	        <div class="container">
	        	<div class="menuextras">
					<div class="extras">
						<ul>
							<li class="shopping-cart-items"><i class="glyphicon glyphicon-shopping-cart icon-white"></i> <a href="page-shopping-cart.html"><b>3 items</b></a></li>
							<li>
								<div class="dropdown choose-country">
									<a class="#" data-toggle="dropdown" href="#"><img src="img/flags/gb.png" alt="Great Britain"> UK</a>
									<ul class="dropdown-menu" role="menu">
										<li role="menuitem"><a href="#"><img src="img/flags/us.png" alt="United States"> US</a></li>
										<li role="menuitem"><a href="#"><img src="img/flags/de.png" alt="Germany"> DE</a></li>
										<li role="menuitem"><a href="#"><img src="img/flags/es.png" alt="Spain"> ES</a></li>
									</ul>
								</div>
							</li>
			        		<li><a href="page-login.html">Login</a></li>
			        	</ul>
					</div>
		        </div>
		        <nav id="mainmenu" class="mainmenu">
					<ul>
						<li class="logo-wrapper"><a href="index.html"><img src="img/mPurpose-logo.png" alt="Multipurpose Twitter Bootstrap Template"></a></li>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="features.html">Features</a>
						</li>
						<li class="has-submenu active">
							<a href="#">Pages +</a>
							<div class="mainmenu-submenu">
								<div class="mainmenu-submenu-inner"> 
									<div>
										<h4>Homepage</h4>
										<ul>
											<li><a href="index.html">Homepage (Sample 1)</a></li>
											<li><a href="page-homepage-sample.html">Homepage (Sample 2)</a></li>
										</ul>
										<h4>Services & Pricing</h4>
										<ul>
											<li><a href="page-services-1-column.html">Services/Features (Rows)</a></li>
											<li><a href="page-services-3-columns.html">Services/Features (3 Columns)</a></li>
											<li><a href="page-services-4-columns.html">Services/Features (4 Columns)</a></li>
											<li><a href="page-pricing.html">Pricing Table</a></li>
										</ul>
										<h4>Team & Open Vacancies</h4>
										<ul>
											<li><a href="page-team.html">Our Team</a></li>
											<li><a href="page-vacancies.html">Open Vacancies (List)</a></li>
											<li><a href="page-job-details.html">Open Vacancies (Job Details)</a></li>
										</ul>
									</div>
									<div>
										<h4>Our Work (Portfolio)</h4>
										<ul>
											<li><a href="page-portfolio-2-columns-1.html">Portfolio (2 Columns, Option 1)</a></li>
											<li><a href="page-portfolio-2-columns-2.html">Portfolio (2 Columns, Option 2)</a></li>
											<li><a href="page-portfolio-3-columns-1.html">Portfolio (3 Columns, Option 1)</a></li>
											<li><a href="page-portfolio-3-columns-2.html">Portfolio (3 Columns, Option 2)</a></li>
											<li><a href="page-portfolio-item.html">Portfolio Item (Project) Description</a></li>
										</ul>
										<h4>General Pages</h4>
										<ul>
											<li><a href="page-about-us.html">About Us</a></li>
											<li><a href="page-contact-us.html">Contact Us</a></li>
											<li><a href="page-faq.html">Frequently Asked Questions</a></li>
											<li><a href="page-testimonials-clients.html">Testimonials & Clients</a></li>
											<li><a href="page-events.html">Events</a></li>
											<li><a href="page-404.html">404 Page</a></li>
											<li><a href="page-sitemap.html">Sitemap</a></li>
											<li><a href="page-login.html">Login</a></li>
											<li><a href="page-register.html">Register</a></li>
											<li><a href="page-password-reset.html">Password Reset</a></li>
											<li><a href="page-terms-privacy.html">Terms & Privacy</a></li>
											<li><a href="page-coming-soon.html">Coming Soon</a></li>
										</ul>
									</div>
									<div>
										<h4>eShop</h4>
										<ul>
											<li><a href="page-products-3-columns.html">Products listing (3 Columns)</a></li>
											<li><a href="page-products-4-columns.html">Products listing (4 Columns)</a></li>
											<li><a href="page-products-slider.html">Products Slider</a></li>
											<li><a href="page-product-details.html">Product Details</a></li>
											<li><a href="page-shopping-cart.html">Shopping Cart</a></li>
										</ul>
										<h4>Blog</h4>
										<ul>
											<li><a href="page-blog-posts.html">Blog Posts (List)</a></li>
											<li><a href="page-blog-post-right-sidebar.html">Blog Single Post (Right Sidebar)</a></li>
											<li><a href="page-blog-post-left-sidebar.html">Blog Single Post (Left Sidebar)</a></li>
											<li><a href="page-news.html">Latest & Featured News</a></li>
										</ul>
									</div>
								</div><!-- /mainmenu-submenu-inner -->
							</div><!-- /mainmenu-submenu -->
						</li>
						<li>
							<a href="credits.html">Credits</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>

        <!-- Page Title -->
		<div class="section section-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Product Details</h1>
					</div>
				</div>
			</div>
		</div>
        
        <div class="section">
	    	<div class="container">
	    		<div class="row">
	    			<!-- Product Image & Available Colors -->
	    			<div class="col-sm-5">
	    				<div class="cd_carouselSlider">
														
							<div id="cd_myCarousel" class="carousel slide" data-ride="carousel">
							  <!-- Indicators -->
							  <ol class="carousel-indicators">
								<li data-target="#cd_myCarousel" data-slide-to="0" class="active"></li>
								<li data-target="#cd_myCarousel" data-slide-to="1"></li>
								<li data-target="#cd_myCarousel" data-slide-to="2"></li>
								<li data-target="#cd_myCarousel" data-slide-to="3"></li>
							  </ol>

							  <!-- Wrapper for slides -->
							  <div class="carousel-inner" role="listbox">
								<div class="item active">
								  <img src="img/book1.jpg" alt="Chania">
								</div>

								<div class="item">
								  <img src="img/book2.jpg" alt="Chania">
								</div>

								<div class="item">
								  <img src="img/book3.jpg" alt="Flower">
								</div>

								<div class="item">
								  <img src="img/blog2.jpg" alt="Flower">
								</div>
							  </div>

							  
							</div>
						</div>
						
						
						
						
					
						
	    			</div>
	    			<!-- End Product Image & Available Colors -->
	    			<!-- Product Summary & Options -->
	    			<div class="col-sm-7 product-details">
						<!--<div class="cd_instituteLogo">
							<img src="img/mPurpose-logo.png" class="img-responsive cd_instituteLogoImg">
						</div>-->
	    				<h2>Courses Dekho  Pvt Ltd</h2>
	    				<!--<div class="price">
							<span class="price-was">$959.99</span> $999.99
						</div>-->
						<p>
						<span class="glyphicon glyphicon-phone" aria-hidden="true"></span> : (020) 65000419, 8411934286 <br>
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> : Yasho-parva, Sant Eknath nagar..|Map <br>
						<span class="glyphicon glyphicon-globe" aria-hidden="true"></span> : www.ecti.co.in <br>
					
    					</p>
						
						<div class="cd_productDetailPage">
						<h5>Reviews</h5>
								<div class="cd_smileOuter cd_instituteListCarousalSmiley">
							<div class="cd_smile">
								<div class="cd_smileInner cd_smileInnerFirst">
									<div class="cd_smileImg cd_smileBox">
										<img src="img/icon/sad.png" class="img-responsive cd_smileImageMain">
									</div>
									<div class="cd_smileCount cd_smileBox">
										123
									</div>
								</div>
								
								<div class="cd_smileInner">
									<div class="cd_smileImg cd_smileBox">
										<img src="img/icon/happiness.png" class="img-responsive cd_smileImageMain">
									</div>
									<div class="cd_smileCount cd_smileBox">
										95
									</div>
								</div>
								
								<div class="cd_smileInner">
									<div class="cd_smileImg cd_smileBox">
										<img src="img/icon/happy.png" class="img-responsive cd_smileImageMain">
									</div>
									<div class="cd_smileCount cd_smileBox">
										3
									</div>
								</div>
							</div>
						</div> 
						</div>
						
						<div class="cd_productDetailPageAction">
							<div class="cd_actionBtn">
								<input type="button" class="form-control  btn-info cd_actionButton cd_actionButtonArrangeCallBack cd_callModelFunction" data-model-name='.cd_arrangeCallBackModel' value="Arrange Callback">
								<input type="button" class="form-control btn-info cd_actionButton cd_actionButtonSendMessage cd_callModelFunction" data-model-name='.cd_sendMessageModel'   value="Send Message">
								<input type="button" class="form-control btn-info cd_actionButton cd_actionButtonBookDemo cd_callModelFunction" data-model-name='.cd_bookDemoModel' value="Book Demo">
							</div>
						</div>
					
					
						<div class="cd_actionButtonSendMessageArea cd_actionButtonActionArea">
						
						</div>
						<div class="cd_actionButtonArrangeCallBackArea cd_actionButtonActionArea">
							<div class="cd_adsContent">
							<h2>Arrange CallBack</h2>
								<div class="cd_tellUsForm">
								
								  
								  <div class="row">
									<div class="col-md-6">
										<div class="form-group">
									<input type="text" placeholder="Name" class="form-control" id="email">
								  </div>
									  </div>
									  
									  <div class="col-md-6">
									  <div class="form-group">
								
									<input type="text" placeholder="Contact Number" class="form-control" id="email">
								  </div>
									  </div>
								  </div>
								  
								  
								  <div class="row">
									<div class="col-md-6">
										 <div class="form-group">
									
									<input type="text" placeholder="Email" class="form-control" id="email">
								  </div>
									  </div>
									  
									  <div class="col-md-6">
									  <div class="form-group">
									<select class="form-control">
									<option>Course</option>
									</select>
								  </div>
									  </div>
								  </div>
								  
								  
								 
								 
								  
								  
								  <div class="form-group">
									<input type="text" placeholder="Best time to reach you (Ex. 6:00 AM to 9:00 AM)" class="form-control" id="email">
								  </div>
								  
								   <div class="row cd_arrange_submit">
									<div class="col-md-6">
										 <div class="form-group">
									<input type="button" class="form-control btn  btn-info  cd_tellUsFormSubmit" value="Submit">
								  </div>
									  </div>
									  
									  <div class="col-md-6">
									  <div class="form-group">
									<input type="button" class="form-control btn btn-info  cd_closeActiveArea" value="Cancel">
								  </div>
									  </div>
								  </div>
								  
								</div>
							
							</div>
						</div>
						<div class="cd_actionButtonBookDemoArea cd_actionButtonActionArea">
						
						</div>
					
					</div>
	    			<!-- End Product Summary & Options -->
	    			
	    			<!-- Full Description & Specification -->
	    			<div class="col-sm-12">
					
					
  <h2 class="cd_instituteListTableTitle">Courses Available</h2>
  <table class="table table-striped cd_instituteListTable">
    <thead>
      <tr>
        <th>#</th>
        <th>Name</th>
        <th>Syllabus</th>
        <th>Duration</th>
        <th>Fess</th>
      </tr>
    </thead>
    <tbody>
      <tr>
	  
        <td>1</td>
        <td>Mahesh</td>
        <td>PHP</td>
		<td>2 months</td>
		<td>2000</td>
      </tr>
      <tr>
	   <td>2</td>
        <td>Ashish</td>
        <td>HTML</td>
		<td>1 months</td>
		<td>2000</td>
      </tr>
      <tr>
	   <td>3</td>
        <td>Nitin</td>
        <td>Sales Force</td>
		<td>9 months</td>
		<td>20000</td>
      </tr>
    </tbody>
  </table>
					
					</div>
	    			<!-- End Full Description & Specification -->
	    		</div>
			</div>
		</div>

		
		 <div class="section">
			<div class="container">
				<h2>Faculties</h2>
				<div class="row">
					<!-- Testimonial -->
					<div class="testimonial col-md-4 col-sm-6">
						<!-- Author Photo -->
						<div class="author-photo">
							<img src="img/user1.jpg" alt="Author 1">
						</div>
						<div class="testimonial-bubble">
							<blockquote>
								<!-- Quote -->
								<p class="quote">
		                            "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut."
                        		</p>
                        		<!-- Author Info -->
                        		<cite class="author-info">
                        			- Name Surname,<br>Managing Director at <a href="#">Some Company</a>
                        		</cite>
                        	</blockquote>
                        	<div class="sprite arrow-speech-bubble"></div>
                        </div>
                    </div>
                    <!-- End Testimonial -->
                    <div class="testimonial col-md-4 col-sm-6">
						<div class="author-photo">
							<img src="img/user5.jpg" alt="Author 2">
						</div>
						<div class="testimonial-bubble">
							<blockquote>
								<p class="quote">
		                            "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo."
                        		</p>
                        		<cite class="author-info">
                        			- Name Surname,<br>Managing Director at <a href="#">Some Company</a>
                        		</cite>
                        	</blockquote>
                        	<div class="sprite arrow-speech-bubble"></div>
                        </div>
                    </div>
					<div class="testimonial col-md-4 col-sm-6">
						<div class="author-photo">
							<img src="img/user2.jpg" alt="Author 3">
						</div>
						<div class="testimonial-bubble">
							<blockquote>
								<p class="quote">
		                            "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
                        		</p>
                        		<cite class="author-info">
                        			- Name Surname,<br>Managing Director at <a href="#">Some Company</a>
                        		</cite>
                        	</blockquote>
                        	<div class="sprite arrow-speech-bubble"></div>
                        </div>
                    </div>
				</div>
			</div>
		</div>
		
		
		
		
			 <div class="section">
			<div class="container">
				<h2>About Us</h2>
				<p>
				
    						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porta lectus ut ante accumsan, sit amet consectetur nisi tempus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam non justo dignissim, blandit urna a, hendrerit elit. Maecenas hendrerit rhoncus libero. Sed at eleifend velit. 
    					
						<br>
    						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porta lectus ut ante accumsan, sit amet consectetur nisi tempus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam non justo dignissim, blandit urna a, hendrerit elit. Maecenas hendrerit rhoncus libero. Sed at eleifend velit. 
    					
				</p>
			</div>
		</div>
		
		 <div class="section">
			<div class="container">
				<h2>Reviews</h2>
				<div class="cd_reviewOuter">
					<div class="cd_review">
						<div class="cd_reviewInner">
							<div class="col-xs-1">
								<div class="cd_reviewImg">
									<img src="img/icon/sad.png" class="img-responsive">
								</div>
							</div>
							<div class="col-xs-11">
								<div class="cd_reviewDetail">
										<div class="cd_reviewDetailName">
											Mahesh Lalwani
										</div>
										<div class="cd_reviewDetailStatus">
											Completed <span> PHP </span>
										</div>
										<div class="cd_reviewDetailDuration">
											from 2/2/2016 to 4/9/2016
										</div>
										
										<div class="cd_reviewDetailComment">
											
    						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porta lectus ut ante accumsan, sit amet consectetur nisi tempus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam non justo dignissim, blandit urna a, hendrerit elit. Maecenas hendrerit rhoncus libero. Sed at eleifend velit. 
    					
										</div>
								</div>
							</div>
						</div>
						
						
						
						
						
						<div class="cd_reviewInner">
							<div class="col-xs-1">
								<div class="cd_reviewImg">
									<img src="img/icon/happy.png" class="img-responsive">
								</div>
							</div>
							<div class="col-xs-11">
								<div class="cd_reviewDetail">
										<div class="cd_reviewDetailName">
											Mahesh Lalwani
										</div>
										<div class="cd_reviewDetailStatus">
											Completed <span> PHP </span>
										</div>
										<div class="cd_reviewDetailDuration">
											from 2/2/2016 to 4/9/2016
										</div>
										
										<div class="cd_reviewDetailComment">
											
    						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porta lectus ut ante accumsan, sit amet consectetur nisi tempus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam non justo dignissim, blandit urna a, hendrerit elit. Maecenas hendrerit rhoncus libero. Sed at eleifend velit. 
    					
										</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
	    <!-- Footer -->
	    <div class="footer">
	    	<div class="container">
		    	<div class="row">
		    		<div class="col-footer col-md-3 col-xs-6">
		    			<h3>Our Latest Work</h3>
		    			<div class="portfolio-item">
							<div class="portfolio-image">
								<a href="page-portfolio-item.html"><img src="img/portfolio6.jpg" alt="Project Name"></a>
							</div>
						</div>
		    		</div>
		    		<div class="col-footer col-md-3 col-xs-6">
		    			<h3>Navigate</h3>
		    			<ul class="no-list-style footer-navigate-section">
		    				<li><a href="page-blog-posts.html">Blog</a></li>
		    				<li><a href="page-portfolio-3-columns-2.html">Portfolio</a></li>
		    				<li><a href="page-products-3-columns.html">eShop</a></li>
		    				<li><a href="page-services-3-columns.html">Services</a></li>
		    				<li><a href="page-pricing.html">Pricing</a></li>
		    				<li><a href="page-faq.html">FAQ</a></li>
		    			</ul>
		    		</div>
		    		
		    		<div class="col-footer col-md-4 col-xs-6">
		    			<h3>Contacts</h3>
		    			<p class="contact-us-details">
	        				<b>Address:</b> 123 Fake Street, LN1 2ST, London, United Kingdom<br/>
	        				<b>Phone:</b> +44 123 654321<br/>
	        				<b>Fax:</b> +44 123 654321<br/>
	        				<b>Email:</b> <a href="mailto:getintoutch@yourcompanydomain.com">getintoutch@yourcompanydomain.com</a>
	        			</p>
		    		</div>
		    		<div class="col-footer col-md-2 col-xs-6">
		    			<h3>Stay Connected</h3>
		    			<ul class="footer-stay-connected no-list-style">
		    				<li><a href="#" class="facebook"></a></li>
		    				<li><a href="#" class="twitter"></a></li>
		    				<li><a href="#" class="googleplus"></a></li>
		    			</ul>
		    		</div>
		    	</div>
		    	<div class="row">
		    		<div class="col-md-12">
		    			<div class="footer-copyright">&copy; 2013 mPurpose. All rights reserved.</div>
		    		</div>
		    	</div>
		    </div>
	    </div>

        <!-- Javascripts -->
           <script src="js/jquery.min.js"></script>
		 <script src="js/modernizr.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.sequence-min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/main-menu.js"></script>
	  <script src="js/template.js"></script>
		<script src="js/script.js"></script>

    </body>
</html>