<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <title>Courses Dekho</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/icomoon-social.css">
        <link rel="stylesheet" href="css/leaflet.css" />
		 <link rel="stylesheet" href="fonts/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/homePageOnly.css">
		<link rel="stylesheet" href="css/cd_style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        

        <!-- Navigation & Logo-->
             <div class="mainmenu-wrapper">
	        <div class="container">
	        	<div class="menuextras">
					<div class="extras">
						<ul>
						<li><a href="page-registerInstitute.html">Register your Institute</a></li>
						<li><a href="page-register.html">Sign up</a></li>
						<li><a href="page-login.html">Login</a></li>
						</ul>
					</div>
		        </div>
		        <nav id="mainmenu" class="mainmenu">
					<ul>
						<li class="logo-wrapper"><a href="index.html"><img src="img/mPurpose-logo.png" alt="Multipurpose Twitter Bootstrap Template"></a></li>
					
					</ul>
				</nav>
			</div>
		</div>


        <!-- Page Title -->
		<div class="section section-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Privacy Policy</h1>
					</div>
				</div>
			</div>
		</div>
        
        <div class="section">
	    	<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>This Privacy Policy applies to the CoursesDekho.com</h2>
<p>CoursesDekho.com recognises the importance of maintaining your privacy. We value your privacy and appreciate your trust in us. This Policy describes how we treat user information we collect on http://www.coursesdekho.com and other offline sources. This Privacy Policy applies to current and former visitors to our website and to our online customers. By visiting and/or using our website, you agree to this Privacy Policy.</p>
<p>CoursesDekho.com is a property of Buddy Private Limited, an Indian Company registered under the Companies Act, 2013 having its registered office at C-5, Plot No. 57, Kailash Tower, Mandir Marg, Saidullajas, Ignou Road, New Delhi, Delhi - 110 030.</p>
<p><strong>Information we collect</strong></p>
<p><strong>Contact information.</strong> We might collect your name, email, mobile number, phone number, street, city, state, pin code, country and IP address.</p>
<p><strong>Information you post.</strong> We collect information you post in a public space on our website or on a third-party social media site belonging to CoursesDekho.com.</p>
<p><strong>Demographic information.</strong> We may collect demographic information about you, institutes you like, institutes you intend to take admission in, courses you shortlist, or any other information provided by your during the use of our website. We might collect this as a part of a survey also.</p>
<p><strong>Other information.</strong> If you use our website, we may collect information about your IP address and the browser you're using. We might look at what site you came from, duration of time spent on our website, pages accessed or what site you visit when you leave us. We might also collect the type of mobile device you are using, or the version of the operating system your computer or device is running.</p>
<p><strong>We collect information in different ways.</strong></p>
<p><strong>We collect information directly from you.</strong> We collect information directly from you when you register on our website. We also collect information if you post a comment on our websites or ask us a question through phone or email.</p>
<p><strong>We collect information from you passively.</strong> We use tracking tools like Google Analytics, Google Webmaster, browser cookies and web beacons for collecting information about your usage of our website.</p>
<p><strong>We get information about you from third parties.</strong> For example, if you use an integrated social media feature on our websites. The third-party social media site will give us certain information about you. This could include your name and email address.</p>
<p><strong>Use of your personal information</strong></p>
<p><strong>We use information to contact you: </strong>We might use the information you provide to contact you for promotional purposes.</p>
<p><strong>We use information to improve our products and services.</strong> We might use your information to customize your experience with us. This could include displaying content based upon your preferences.</p>
<p><strong>We use information to look at site trends and customer interests.</strong> We may use your information to make our website and products better. We may combine information we get from you with information about you we get from third parties.</p>
<p><strong>We use information for security purposes.</strong> We may use information to protect our company, our customers, or our websites.</p>
<p><strong>We use information for marketing purposes.</strong> We might send you information about special promotions or offers. We might also tell you about new features or products. These might be our own offers or products, or third-party offers or products we think you might find interesting.</p>
<p><strong>We use information to send you transactional communications.</strong> We might send you emails or SMS about your enquiry.</p>
<p>We use information as otherwise permitted by law.</p>
<p><strong>Sharing of information with third-parties</strong></p>
<p><strong>We will share information with third parties institutes who are registered with us. </strong>We share information with institutes whose service you are looking for or if we find them relevant with the services you intent to find.</p>
<p><strong>We may share information if we think we have to in order to comply with the law or to protect ourselves.</strong> We will share information to respond to a court order or subpoena. We may also share it if a government agency or investigatory body requests. Or, we might also share information when we are investigating potential fraud.</p>
<p><strong>We may share information with any successor to all or part of our business.</strong> For example, if part of our business is sold we may give our customer list as part of that transaction.</p>
<p><strong>We may share your information for reasons not described in this policy.</strong> We will tell you before we do this.</p>
<p><strong>Email Opt-Out</strong></p>
<p><strong>You can opt out of receiving our marketing emails.</strong> To stop receiving our promotional emails, please email unsubscriber@CoursesDekho.com. It may take about ten days to process your request. Even if you opt out of getting marketing messages, we will still be sending you transactional messages through email and SMS about your course. <br /> </p>
<p><strong>Third party sites </strong></p>
<p>If you click on one of the links to third party websites, you may be taken to websites we do not control. This policy does not apply to the privacy practices of those websites. Read the privacy policy of other websites carefully. We are not responsible for these third party sites.</p>
<p><strong>Grievance Officer</strong></p>
<p>In accordance with Information Technology Act 2000 and rules made there under, the name and contact details of the Grievance Officer are provided below:</p>
<p>Mr. XXXXXXXXXXX</p>
<p>A-283, Okhla Industrial Area, Phase-I</p>
<p>New Delhi- 110020</p>
<p>Phone: +91-11- 45757575</p>
<p>Email: XXXX</p>
<p>If you have any questions about this Policy or other privacy concerns, you can also email us at info<a href="mailto:privacy@bookmyseats.in">@coursesdekho.com</a>.</p>
<p><strong>Updates to this policy</strong></p>
<p>This Privacy Policy was last updated on 12.12.2014. From time to time we may change our privacy practices. We will notify you of any material changes to this policy as required by law. We will also post an updated copy on our website. Please check our site periodically for updates.</p>
<p><strong>Jurisdiction</strong></p>
<p>If you choose to visit the website, your visit and any dispute over privacy is subject to this Policy and the website's terms of use. In addition to the foregoing, any disputes arising under this Policy shall be governed by the laws of India.</p>
<p>&nbsp;</p>
					</div>
				</div>
			</div>
		</div>

	    <!-- Footer -->
	    <div class="footer">
	    	<div class="container">
		    	<div class="row">
		    		<div class="col-footer col-md-3 col-xs-6">
		    			
		    			
		    		</div>
		    		 	</div>
		    	<div class="row">
		    		<div class="col-md-12">
		    			<div class="footer-copyright">&copy; 2016 Buddy Pvt Ltd. All rights reserved.</div>
		    		</div>
		    	</div>
		    </div>
	    </div>

        <!-- Javascripts -->
            <script src="js/jquery.min.js"></script>
		 <script src="js/modernizr.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.sequence-min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/main-menu.js"></script>
	  <script src="js/template.js"></script>
		<script src="js/script.js"></script>

    </body>
</html>