<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
         <title>Courses Dekho</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/icomoon-social.css">
        <link rel="stylesheet" href="css/leaflet.css" />
		 <link rel="stylesheet" href="fonts/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/homePageOnly.css">
		<link rel="stylesheet" href="css/cd_style.css">

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        

        <!-- Navigation & Logo-->
            <nav class="navbar navbar-default cd_homeFixedNav cd_navInnerPages">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand cd_logoInnerPages" href="index.html"><img src="img/mPurpose-logo.png" class="img-responsive cd_Logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
			
			<ul class="nav navbar-nav">
			<li class="#"><a href="#" style="visibility:hidden">hiden</a></li>
				<li>
					<a href="institute-listing.html">Institute</a>
				</li>
				<li><a href="contact-us.html">Contact Us</a></li>
				<li><a href="about-us.html">About</a></li>	
          </ul>
			
              <ul class="nav navbar-nav navbar-right">
            
                <li class=""><a href="register-Institute.html">Register your Institute</a></li>
                <li class=""><a href="register.html">SignUP</a></li>
                <li class=""><a href="login.html">Login</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <!-- Page Title -->
			<div class="section section-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<h1>Register your Institute</h1>
					</div>
					<div class="col-sm-3">
						<div class="input-group">
						  <input type="text" class="form-control" placeholder="Google Search" aria-describedby="basic-addon1">
						  <span class="input-group-addon" ><span class="glyphicon glyphicon-search" aria-hidden="true"></span></span>
						</div>
					</div>
					<div class="col-sm-6 text-right">
						<h1>Compare (3)</h1>
					</div>
				</div>
			</div>
		</div>
        
        <div class="section">
	    	<div class="container">
				<div class="row">
					<div class="col-sm-5">
					<h1>Institute list</h1>
					<br>
						<div class="basic-login">
							<form role="form">
								<div class="form-group">
		        				 	<label for="register-username"><i class="icon-user"></i> <b>Name:</b></label>
									<input class="form-control" id="register-username" type="text" placeholder="">
								</div>
								<div class="form-group">
		        				 	<label for="register-password"><i class="icon-lock"></i> <b>Name of the Institute:</b></label>
									<input class="form-control" id="register-password" type="text" placeholder="">
								</div>
								
								<div class="form-group">
		        				 	<label for="register-password2"><i class="icon-lock"></i> <b>Contact number:</b></label>
									<input class="form-control" id="register-password2" type="text" placeholder="">
								</div>
								<div class="form-group">
		        				 	<label for="register-password2"><i class="icon-lock"></i> <b>Alternate number:</b></label>
									<input class="form-control" id="register-password2" type="text" placeholder="">
								</div>
								<div class="form-group">
		        				 	<label for="register-password2"><i class="icon-lock"></i> <b>Email:</b></label>
									<input class="form-control" id="register-password2" type="email" placeholder="">
								</div>
								<div class="form-group">
		        				 	<label for="register-password"><i class="icon-lock"></i> <b>Address:</b></label>
									<input class="form-control" id="register-password2" type="text" placeholder=""><br>
									<div class="row">
										<div class="col-sm-4">
											<select class="form-control">
												<option> Locality </option>
											</select>
										</div>
										
										<div class="col-sm-4">
											<select class="form-control">
												<option> City </option>
											</select>
										</div>
										<div class="col-sm-4">
											<select class="form-control">
												<option> State </option>
											</select>
										</div>
									</div>
									
								</div>
								<div class="form-group">
		        				 	<label for="register-password2"><i class="icon-lock"></i> <b>Website:</b></label>
									<input class="form-control" id="register-password2" type="text" placeholder="">
								</div>
								<div class="form-group">
		        				 	<label for="register-password2"><i class="icon-lock"></i> <b>Upload Logo:</b></label>
									<input class="form-control" id="register-password2" type="file" placeholder="">
								</div>
								<div class="form-group">
		        				 	<label for="register-password2"><i class="icon-lock"></i> <b>About:</b></label>
									<textarea class="form-control" id="register-password2" placeholder=""></textarea>
								</div>
								<div class="form-group">
		        				 	<label for="register-password2"><i class="icon-lock"></i> <b>Categories:	</b></label>
									<input class="form-control" id="register-password2" type="text" placeholder="">
								</div>
								<div class="form-group">
		        				 	<label for="register-password2"><i class="icon-lock"></i> <b>Agreement:</b></label><br>
									<input id="register-password2" type="checkbox" placeholder="">&nbsp; I agree to the terms and condition of the CoursesDekho.com and admit the above information to be true to the best of my knowledge.
								</div>
								<div class="form-group">
									<button type="submit" class="btn pull-right">Register</button>
									<div class="clearfix"></div>
								</div>
							</form>
						</div>
					</div>
					<div class="col-sm-6 col-sm-offset-1 social-login">
						<p>Thank you for registering with us.<br>
						Our technical team will get in touch with you soon!!</p>
						<div class="social-login-buttons">
							<a href="#" class="btn-facebook-login">Use Facebook</a>
							<a href="#" class="btn-twitter-login">Use Gmail</a>
						</div>
					</div>
				</div>
			</div>
		</div>

	    <!-- Footer -->
		  <div class="footer-bottom">

	<div class="container">

		<div class="row">

			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

				<div class="copyright">

					© 2015, CoursesDekho, All rights reserved

				</div>

			</div>

			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-right">

				<div class="design">

					 <a href="#"> </a>   <a target="_blank" href="http://www.buddy.coursesdekho.com">Web Design &amp; Development by Buddy Pvt. Ltd.</a>

				</div>

			</div>

		</div>

	</div>

</div>
        <!-- Javascripts -->
          <script src="js/jquery.min.js"></script>
		 <script src="js/modernizr.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.sequence-min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/main-menu.js"></script>
	  <script src="js/template.js"></script>
		<script src="js/script.js"></script>
    </body>
</html>