<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Courses Dekho</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/icomoon-social.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/leaflet.css" />
		<!--[if lte IE 8]>
		    <link rel="stylesheet" href="css/leaflet.ie.css" />
		<![endif]-->
			<link rel="stylesheet" href="css/homePageOnly.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/cd_style.css">

	
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        

          <!-- Navigation & Logo-->
        <nav class="navbar navbar-default cd_homeFixedNav">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="img/mPurpose-logo.png" class="img-responsive cd_Logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
			
			<ul class="nav navbar-nav">
			<li class="#"><a href="#" style="visibility:hidden">hiden</a></li>
				<li>
					<a href="institute-listing.html">Institute</a>
				</li>
				<li><a href="contact-us.html">Contact Us</a></li>
				<li><a href="about-us.html">About</a></li>	
          </ul>
			
              <ul class="nav navbar-nav navbar-right">
            
                <li class=""><a href="register-Institute.html">Register your Institute</a></li>
                  <li class="dropdown startup_profileMenu">
                        <a href="#" class="dropdown-toggle startup_profileMenuText" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hello, ashish! <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="cd_headerProfileOuter"><a href="/home">
                                    <div class="cd_headerProfile">
                                        <img height="60" src="img/user.png" alt="">
                                        <div class="cd_headerProfileFullName">
                                            ashish chawla
                                        </div>
                                        <div class="cd_headerProfileEmail">
                                            ashish@gmail.com
                                        </div>
                                    </div>
                                </a>
                            <li role="separator" class="divider"></li>
                            <li class="text-center">
                                <a href="logout" onclick=""><i class="fa fa-sign-out"></i>Logout</a>
                            </li>
							</li>
							</li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- Page Title -->
		<div class="section section-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<h1>Institute list</h1>
					</div>
					<div class="col-sm-3">
						<div class="input-group">
						  <input type="text" class="form-control" placeholder="Google Search" aria-describedby="basic-addon1">
						  <span class="input-group-addon" ><span class="glyphicon glyphicon-search" aria-hidden="true"></span></span>
						</div>
					</div>
					<div class="col-sm-6 text-right">
						<h1>Compare (3)</h1>
					</div>
				</div>
			</div>
		</div>
        
        <div class="section cd_listedSection">
	        <div class="container cd_listedSectionContainer">
			
			
			<div class="row">
			<!-- section area starts -->
			<div class="col-md-9 cd_instituteSection">
	
      <div class="row">
      
        <div class="col-xs-12 col-sm-12 col-lg-12" >
   
   
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Personal Information</h3>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-md-3 col-lg-3 " align="center"> 
				<div class="cd_userPic"><img alt="User Pic" src="http://babyinfoforyou.com/wp-content/uploads/2014/10/avatar-300x300.png" class="img-circle img-responsive"> 
				</div>
				</div>
                
                <!--<div class="col-xs-10 col-sm-10 hidden-md hidden-lg"> <br>
                  <dl>
                    <dt>DEPARTMENT:</dt>
                    <dd>Administrator</dd>
                    <dt>HIRE DATE</dt>
                    <dd>11/12/2013</dd>
                    <dt>DATE OF BIRTH</dt>
                       <dd>11/12/2013</dd>
                    <dt>GENDER</dt>
                    <dd>Male</dd>
                  </dl>
                </div>-->
                <div class=" col-md-9 col-lg-9 "> 
                  <table class="table table-user-information cd_editableTable">
                    <tbody>
                      <tr>
                        <td>Full Name:</td>
                        <td><input type="text" class="cd_editable form-control cd_profileDisabled" value="Sheena Shrestha" disabled></td>
                      </tr>
                     
                      <tr>
                        <td>Date of Birth</td>
                        <td><input type="text" class="cd_editable form-control cd_profileDisabled" value="01/24/1988" disabled></td>
                      </tr>
                   
                      
                             <tr>
                        <td>Gender</td>
                        <td>
							<select class="cd_editable form-control cd_profileDisabled" disabled>
								<option>Male</option>
								<option>Female</option>
								<option>Other</option>
							</select>
						</td>
                      </tr>
                        <tr>
                        <td>Home City</td>
                        <td>
							<select class="cd_editable form-control cd_profileDisabled" disabled>
								<option>Pune</option>
								<option>Surat</option>
							</select>
						</td>
                      </tr>
                      <tr>
                        <td>Email</td>
                        <td><input type="text" class="cd_editable form-control cd_profileDisabled cd_userEmail" value="SheenaShrestha@gmail.com" disabled></td>
                      </tr>
                        <td>Phone Number</td>
                        <td><input type="text" class="cd_editable form-control cd_profileDisabled" value="555-4567-890" disabled>
                        </td>
                           
                      </tr>
                     
                    </tbody>
                  </table>
                  
                </div>
              </div>
            </div>
                 <div class="panel-footer">
                        <a data-original-title="Broadcast Message" data-toggle="tooltip" style="visibility:hidden" type="button" class="btn btn-sm btn-primary">Save &nbsp; <i class="glyphicon glyphicon-floppy-disk"></i></a>
                        <span class="pull-right">
                            <a href="javascript:void(0)" data-original-title="Edit this user" data-toggle="tooltip" type="button" class="btn btn-sm btn-danger cd_editUserProfile cd_editModeOn">Edit &nbsp; <i class="glyphicon glyphicon-edit"></i></a>
                            <a href="javascript:void(0)" data-original-title="Remove this user" data-toggle="tooltip" type="button" class="btn btn-sm btn-primary cd_closeUserProfile">Save &nbsp; <i class="glyphicon glyphicon-floppy-disk"></i></a>
                        </span>
                    </div>
            
          </div>
        </div>
      </div>
	  
	  
	  
	  
	  
	  	
      <div class="row">
      
        <div class="col-xs-12 col-sm-12 col-lg-12" >
   
   
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Course Details</h3>
            </div>
            <div class="panel-body">
              <div class="row">
               
			   <div class="col-lg-12">
			   <div class="row">
					 <div class="col-xs-12 col-sm-12 col-lg-12" >
   
   
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title cd_courseProfileInfoCourseName">HTML CSS</h3>
            </div>
            <div class="panel-body">
              <div class="row">
               
                
                <div class="col-lg-12"> 
					<div class="row">
					  <div class="col-lg-9">
						<div class="cd_courseProfileInfo">
							
							<div class="cd_courseProfileInfoInstituteName">
								Mind Script
							</div>
							<div class="cd_courseProfileInfoLocation">
								Swargter, pune
							</div>
							
						</div>
					  </div>
					  <div class="col-lg-3">
						
					  </div>
				  </div>
                </div>
              </div>
            </div>
                 <div class="panel-footer">
                        <a data-original-title="Broadcast Message" data-toggle="tooltip" class="btn my_cdStatus">
						
						<div class="cd_courseProfileInfoStatus">
							Status : <span>Incomplete</span>
						</div>
						
						</a>
                        <span class="pull-right">
                            <a href="javascript:void(0)" data-original-title="Edit this user" data-toggle="tooltip" type="button" class="btn btn-sm btn-info">Receipt &nbsp;<i class="glyphicon glyphicon-download-alt"></i></a>
                            <a href="javascript:void(0)" data-original-title="Remove this user" data-toggle="tooltip" type="button" class="btn btn-sm btn-info cd_closeUserProfile">Syllabus &nbsp; <i class="glyphicon glyphicon-download-alt"></i></a>
                        </span>
                    </div>
            
          </div>
        </div>
			   </div>
			   </div>
                
				
				
				
				   <div class="col-lg-12">
			   <div class="row">
					 <div class="col-xs-12 col-sm-12 col-lg-12" >
   
   
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title cd_courseProfileInfoCourseName">PHP</h3>
            </div>
            <div class="panel-body">
              <div class="row">
               
                
                <div class="col-lg-12"> 
					<div class="row">
					  <div class="col-lg-9">
						<div class="cd_courseProfileInfo">
							
							<div class="cd_courseProfileInfoInstituteName">
								Cad Cam GURU
							</div>
							<div class="cd_courseProfileInfoLocation">
								Dubai, pune
							</div>
							
						</div>
					  </div>
					  <div class="col-lg-3">
						
					  </div>
				  </div>
                </div>
              </div>
            </div>
                 <div class="panel-footer">
                        <a data-original-title="Broadcast Message" data-toggle="tooltip" class="btn my_cdStatus">
						
						<div class="cd_courseProfileInfoStatus">
							Status : <span>Completed</span>
						</div>
						
						</a>
                        <span class="pull-right">
                            <a href="javascript:void(0)" data-original-title="Edit this user" data-toggle="tooltip" type="button" class="btn btn-sm btn-info">Receipt &nbsp;<i class="glyphicon glyphicon-download-alt"></i></a>
                            <a href="javascript:void(0)" data-original-title="Remove this user" data-toggle="tooltip" type="button" class="btn btn-sm btn-info cd_closeUserProfile">Syllabus &nbsp; <i class="glyphicon glyphicon-download-alt"></i></a>
                        </span>
                    </div>
            
          </div>
        </div>
			   </div>
			   </div>
                
             
			 
			 
			 
			    <div class="col-lg-12">
			   <div class="row">
					 <div class="col-xs-12 col-sm-12 col-lg-12" >
   
   
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title cd_courseProfileInfoCourseName">Catia V5</h3>
            </div>
            <div class="panel-body">
              <div class="row">
               
                
                <div class="col-lg-12"> 
					<div class="row">
					  <div class="col-lg-9">
						<div class="cd_courseProfileInfo">
							
							<div class="cd_courseProfileInfoInstituteName">
								Envision computer institute training
							</div>
							<div class="cd_courseProfileInfoLocation">
								Bibewadi, pune
							</div>
							
						</div>
					  </div>
					  <div class="col-lg-3">
						
					  </div>
				  </div>
                </div>
              </div>
            </div>
                 <div class="panel-footer">
                        <a data-original-title="Broadcast Message" data-toggle="tooltip" class="btn my_cdStatus">
						
						<div class="cd_courseProfileInfoStatus">
							Status : <span>Completed</span>
						</div>
						
						</a>
                        <span class="pull-right">
                            <a href="javascript:void(0)" data-original-title="Edit this user" data-toggle="tooltip" type="button" class="btn btn-sm btn-info">Receipt &nbsp;<i class="glyphicon glyphicon-download-alt"></i></a>
                            <a href="javascript:void(0)" data-original-title="Remove this user" data-toggle="tooltip" type="button" class="btn btn-sm btn-info cd_closeUserProfile">Syllabus &nbsp; <i class="glyphicon glyphicon-download-alt"></i></a>
                        </span>
                    </div>
            
          </div>
        </div>
			   </div>
			   </div>
                
             
				
				
              </div>
            </div>
            
          </div>
        </div>
      </div>
    
	  
	  
    
			</div>
			
			<!-- Ads area starts -->
			<div class="col-md-3 hidden-sm hidden-xs">
					<div class="cd_ads">
						<div class="cd_adsInner">
						
							
						
							<div class="cd_adsTitle">
								<h3>
								Recently Viewed
								</h3>
							</div>
							
							<div class="cd_adsContent">
								<ul class="cd_adsList">
									<li>
										<div class="cd_adsBox">
											<div class="cd_adsBoxImg">
												<img src="img/services2.jpg" class="img-responsive">
											</div>
											<div class="cd_adsBoxText">
												Envision Institute
											</div>
										</div>
									</li>
									
									<li>
										<div class="cd_adsBox">
											<div class="cd_adsBoxImg">
												<img src="img/services2.jpg" class="img-responsive">
											</div>
											<div class="cd_adsBoxText">
												Envision Institute
											</div>
										</div>
									</li>
									
									
									<li>
										<div class="cd_adsBox">
											<div class="cd_adsBoxImg">
												<img src="img/services2.jpg" class="img-responsive">
											</div>
											<div class="cd_adsBoxText">
												Envision Institute
											</div>
										</div>
									</li>
									
									
									<li>
										<div class="cd_adsBox">
											<div class="cd_adsBoxImg">
												<img src="img/services2.jpg" class="img-responsive">
											</div>
											<div class="cd_adsBoxText">
												Envision Institute
											</div>
										</div>
									</li>
									
									
									
								</ul>
							</div>
							
						</div>
					</div>
				</div>
			<!-- Ads area ends -->
			
				
				
				
			
			
			<!-- section area ends -->
			
			
			
			</div>
			
			
		
	        </div>
	    </div>

	    <!-- Footer -->
	  <div class="footer-bottom">

	<div class="container">

		<div class="row">

			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

				<div class="copyright">

					© 2015, CoursesDekho, All rights reserved

				</div>

			</div>

			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-right">

				<div class="design">

					 <a href="#"> </a>   <a target="_blank" href="http://www.buddy.coursesdekho.com">Web Design &amp; Development by Buddy Pvt. Ltd.</a>

				</div>

			</div>

		</div>

	</div>

</div>

        <!-- Javascripts -->
            <script src="js/jquery.min.js"></script>
		 <script src="js/modernizr.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.sequence-min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/main-menu.js"></script>
	  <script src="js/template.js"></script>
		<script src="js/script.js"></script>

    </body>
</html>